server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    client_body_buffer_size 16k;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;

    location /health/ {
        include proxy_params;
        proxy_pass http://backend_charity:8000/health/;
    }

    location /media/ {
        include proxy_params;
        proxy_pass http://backend_charity:8000/media/;
    }

    location /auth/ {
        include proxy_params;
        proxy_pass http://backend_charity:8000/auth/;
    }

    location /enable_2fa/ {
        include proxy_params;
        proxy_pass http://backend_charity:8000/enable_2fa/;
    }

    location /jwt/ {
        include proxy_params;
        proxy_pass http://backend_charity:8000/jwt/;
    }

    location /bid/ {
        include proxy_params;
        proxy_pass http://backend_charity:8000/bid/;
    }

    location /lk/bid/funds_to_archive/ {
        include proxy_params;
        proxy_pass http://backend_charity:8000/bid/funds_to_archive/;
    }

    location /lk/bid/bank_details_to_archive/ {
        include proxy_params;
        proxy_pass http://backend_charity:8000/bid/bank_details_to_archive/;
    }

    location /lk/bid/legal_address_to_archive/ {
        include proxy_params;
        proxy_pass http://backend_charity:8000/bid/legal_address_to_archive/;
    }

    location /lk/bid/actual_address_to_archive/ {
        include proxy_params;
        proxy_pass http://backend_charity:8000/bid/actual_address_to_archive/;
    }

    location /lk/bid/mailing_address_to_archive/ {
        include proxy_params;
        proxy_pass http://backend_charity:8000/bid/mailing_address_to_archive/;
    }

    location /prepare_2fa/ {
        include proxy_params;
        proxy_pass http://backend_charity:8000/prepare_2fa/;
    }

    location /send_email_2fa/ {
        include proxy_params;
        proxy_pass http://backend_charity:8000/send_email_2fa/;
    }

    location /confirm_2fa/ {
        include proxy_params;
        proxy_pass http://backend_charity:8000/confirm_2fa/;
    }

    location /crypto_widget/ {
        include proxy_params;
        proxy_pass http://backend_charity:8000/crypto_widget/;
    }

    location /check_crypto_address/ {
        include proxy_params;
        proxy_pass http://backend_charity:8000/check_crypto_address/;
    }
    location /currency/ {
        include proxy_params;
        proxy_pass http://backend_charity:8000/currency/;
    }

    location /crypto_transaction/ {
        include proxy_params;
        proxy_pass http://backend_charity:8000/crypto_transaction/;
    }

    location /static/{
        include proxy_params;
        proxy_pass http://backend_charity:8000/static/;
    }

    location /homeless/payments/ {
        return 301 https://homeless.ru/how_to_help/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /svetdeti {
        return 301 https://svetdeti.org;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
